# DirectNexus-Backend

./: pom.xml
docker-compose/: docker-compose.yml
docker-compose/pgdata/: postmaster.pid
docker-compose/pgdata/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
docker-compose/pgdata/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16385  16390  16398  16408  16413  16417  16420  16424  16433  16439  16456  16464  16467  16478  16484  16487  16497  16498  16515  16519  16527  16533  16546  16548  16556  16560  16562  16564  16566  16568  16572  16576  16580  (+236 more)
docker-compose/pgdata/base/18000/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13400  13401  13401_fsm  13401_vm  13405  13406  13406_fsm  13406_vm  13410  13411  13411_fsm  13411_vm  13415  174  175  2224  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+203 more)
docker-compose/pgdata/base/5/: pg_internal.init
docker-compose/pgdata/global/: 1260  pg_control  pg_internal.init
docker-compose/pgdata/pg_multixact/members/: 0000
docker-compose/pgdata/pg_xact/: 0000
src/main/java/com/keycloak/keycloak_auth_service/: KeycloakAuthServiceApplication.java
src/main/java/com/keycloak/keycloak_auth_service/config/: JwtAuthConverter.java  KeycloakConfig.java  WebConfig.java
src/main/java/com/keycloak/keycloak_auth_service/controller/: LoginController.java  UserController.java
src/main/java/com/keycloak/keycloak_auth_service/dto/request/: LoginRequest.java  UserRequest.java
src/main/java/com/keycloak/keycloak_auth_service/dto/response/: LoginResponse.java  TokenDto.java  UserResponse.java
src/main/java/com/keycloak/keycloak_auth_service/entity/: NewUserRecord.java
src/main/java/com/keycloak/keycloak_auth_service/exception/: ControllerAdviceException.java  CustomException.java
src/main/java/com/keycloak/keycloak_auth_service/service/: GroupService.java  KeycloakService.java  UserService.java
src/main/java/com/keycloak/keycloak_auth_service/service/impl/: KeycloakServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/keycloak/keycloak_auth_service/: KeycloakAuthServiceApplicationTests.java
